# Packalares Nginx Proxy — generated from config at install time
# All placeholders replaced by installer from /etc/packalares/config.yaml

events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  map $http_upgrade $connection_upgrade { default upgrade; "" close; }
  resolver {{COREDNS_CLUSTER_IP}} valid=30s ipv6=off;

  # CORS origin whitelist — only allow own zone subdomains and IP
  map $http_origin $cors_origin {
    default "";
    "https://{{USER_ZONE}}" $http_origin;
    ~^https://[a-zA-Z0-9\-]+\.{{USER_ZONE}}$ $http_origin;
    "https://{{SERVER_IP}}" $http_origin;
  }

  # ══════════════════════════════════════════════════════════
  # IP ACCESS — everything on same origin, /api/* prefix
  # ══════════════════════════════════════════════════════════

  server {
    listen 443 ssl default_server;
    server_name {{SERVER_IP}};
    ssl_certificate /etc/tls/tls.crt;
    ssl_certificate_key /etc/tls/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    set $auth_up auth-backend.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $bfl_up bfl.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $desktop_up desktop-svc.{{USER_NAMESPACE}}.svc.cluster.local;
    set $files_up files-server.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $market_up market-backend.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $app_up app-service.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $mon_up monitoring-server.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $mounts_up mounts-server.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $ss_up system-server.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;

    # --- Auth subrequest ---
    location = /_auth {
      internal;
      proxy_pass http://$auth_up:9091/api/verify;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URL $request_uri;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Cookie $http_cookie;
    }
    error_page 401 = @login_redirect;
    location @login_redirect { return 302 /login?rd=$request_uri; }

    # --- Public API (no auth) ---
    location /api/auth/login    { proxy_pass http://$auth_up:9091/api/firstfactor; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location = /api/auth/totp   { proxy_pass http://$auth_up:9091/api/secondfactor/totp; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/auth/state    { proxy_pass http://$auth_up:9091/api/state; proxy_set_header Cookie $http_cookie; }
    location /api/auth/logout   { proxy_pass http://$auth_up:9091/api/logout; proxy_set_header Cookie $http_cookie; }
    location /api/auth/health   { proxy_pass http://$auth_up:9091/api/health; }
    location /api/user/info     { proxy_pass http://$bfl_up:80/bfl/backend/v1/user-info; proxy_set_header Host $host; }

    # --- Wizard (public, no auth) ---
    location /bfl/info/v1/      { proxy_pass http://$bfl_up:80; proxy_set_header Host $host; }
    location /bfl/settings/v1alpha1/activate  { proxy_pass http://$bfl_up:80; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /bfl/settings/v1alpha1/binding-zone { proxy_pass http://$bfl_up:80; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /bfl/iam/          { proxy_pass http://$bfl_up:80; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }

    # --- Protected API (auth required) ---
    location /api/auth/verify   { auth_request /_auth; proxy_pass http://$auth_up:9091/api/verify; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/auth/password { auth_request /_auth; proxy_pass http://$auth_up:9091/api/auth/password; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/auth/ {
      auth_request /_auth;
      proxy_pass http://$auth_up:9091;
      proxy_set_header Host $host;
      proxy_set_header Cookie $http_cookie;
    }
    location /api/market/ {
      auth_request /_auth;
      rewrite ^/api/market/(.*) /market/v1/$1 break;
      proxy_pass http://$market_up:6756;
      proxy_set_header Host $host;
    }
    location /api/apps/ {
      auth_request /_auth;
      rewrite ^/api/apps/(.*) /app-service/v1/$1 break;
      proxy_pass http://$app_up:6755;
      proxy_set_header Host $host;
      proxy_set_header Cookie $http_cookie;
    }
    location /api/desktop/init      { auth_request /_auth; proxy_pass http://$app_up:6755/server/init; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/desktop/myApps    { auth_request /_auth; proxy_pass http://$app_up:6755/server/myApps; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/desktop/upgrade   { auth_request /_auth; proxy_pass http://$app_up:6755/server/upgrade/state; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/desktop/device    { auth_request /_auth; proxy_pass http://$app_up:6755/api/device; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/files/resources {
      auth_request /_auth;
      rewrite ^/api/files/resources(.*) /api/resources$1 break;
      proxy_pass http://$files_up:80;
      proxy_set_header Host $host;
      client_max_body_size 10G;
    }
    location /api/files/raw {
      auth_request /_auth;
      rewrite ^/api/files/raw(.*) /api/raw$1 break;
      proxy_pass http://$files_up:80;
      proxy_set_header Host $host;
    }
    location /api/files/upload {
      auth_request /_auth;
      rewrite ^/api/files/upload(.*) /upload$1 break;
      proxy_pass http://$files_up:80;
      proxy_set_header Host $host;
      client_max_body_size 10G;
    }
    location /api/monitor/ {
      auth_request /_auth;
      rewrite ^/api/monitor/(.*) /api/$1 break;
      proxy_pass http://$mon_up:80;
      proxy_set_header Host $host;
    }
    location /api/mounts           { auth_request /_auth; proxy_pass http://$mounts_up:80/api/mounts; proxy_set_header Host $host; }
    location /api/user/            { auth_request /_auth; proxy_pass http://$bfl_up:80/bfl/; proxy_set_header Host $host; }
    location /api/settings/ {
      auth_request /_auth;
      proxy_pass http://$bfl_up:80;
      proxy_set_header Host $host;
    }
    location = /api/logs {
      auth_request /_auth;
      proxy_pass http://$mon_up:80;
      proxy_set_header Host $host;
      proxy_set_header Cookie $http_cookie;
    }
    location /api/logs/ {
      auth_request /_auth;
      rewrite ^/api/logs/(.*) /api/logs/$1 break;
      proxy_pass http://$mon_up:80;
      proxy_set_header Host $host;
    }

    # WebSocket
    location /ws { proxy_pass http://$app_up:6755/ws; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection $connection_upgrade; proxy_set_header Cookie $http_cookie; }

    # --- Static assets (no auth) ---
    location /js/    { proxy_pass http://$desktop_up:80; }
    location /css/   { proxy_pass http://$desktop_up:80; }
    location /fonts/ { proxy_pass http://$desktop_up:80; }
    location /icons/ { proxy_pass http://$desktop_up:80; }
    location /bg/    { proxy_pass http://$desktop_up:80; }
    location /avatar-default.png { proxy_pass http://$desktop_up:80; }
    location ~ ^/(?!api/)[^/]*\.(js|css|map|ico|png|jpg|svg|woff2?)$ { proxy_pass http://$desktop_up:80; }

    # --- Login page (public) ---
    location /login { proxy_pass http://$desktop_up:80; }

    # --- Root redirect ---
    location = / { auth_request /_auth; return 302 /desktop; }

    # --- Installed apps (path-based): /apps/{appname}/ → system-server ---
    location ~ ^/apps/([a-z0-9][a-z0-9-]*)(/.*)?$ {
      auth_request /_auth;
      rewrite ^/apps/[^/]+(/.*)$ $1 break;
      rewrite ^/apps/[^/]+$ / break;
      proxy_pass http://$ss_up:8080;
      proxy_set_header Host $1.{{USER_ZONE}};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # --- SPA catch-all ---
    location / { auth_request /_auth; proxy_pass http://$desktop_up:80; proxy_set_header Host $host; }
  }

  # ══════════════════════════════════════════════════════════
  # ZONE ACCESS — redirect to auth or desktop subdomain
  # ══════════════════════════════════════════════════════════

  server {
    listen 443 ssl;
    server_name {{USER_ZONE}};
    ssl_certificate /etc/tls/tls.crt;
    ssl_certificate_key /etc/tls/tls.key;

    set $auth_up auth-backend.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;

    location = /_auth {
      internal;
      proxy_pass http://$auth_up:9091/api/verify;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Cookie $http_cookie;
    }

    # Logged in → desktop, not logged in → auth
    location = / {
      auth_request /_auth;
      error_page 401 = @to_auth;
      return 302 https://desktop.{{USER_ZONE}};
    }
    location @to_auth { return 302 https://auth.{{USER_ZONE}}; }

    # Catch-all → same redirect logic
    location / {
      auth_request /_auth;
      error_page 401 = @to_auth;
      return 302 https://desktop.{{USER_ZONE}}$request_uri;
    }
  }

  # ══════════════════════════════════════════════════════════
  # API SUBDOMAIN — /api/* routes with CORS
  # ══════════════════════════════════════════════════════════

  server {
    listen 443 ssl;
    server_name api.{{USER_ZONE}};
    ssl_certificate /etc/tls/tls.crt;
    ssl_certificate_key /etc/tls/tls.key;

    set $auth_up auth-backend.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $bfl_up bfl.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $files_up files-server.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $market_up market-backend.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $app_up app-service.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $mon_up monitoring-server.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $mounts_up mounts-server.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;

    # CORS for cross-subdomain requests — only allow own zone origins
    add_header Access-Control-Allow-Origin "$cors_origin" always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization, Cookie, X-Requested-With" always;

    if ($request_method = OPTIONS) {
      return 204;
    }

    location = /_auth {
      internal;
      proxy_pass http://$auth_up:9091/api/verify;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Cookie $http_cookie;
    }
    error_page 401 = @login_redirect;
    location @login_redirect { return 302 https://auth.{{USER_ZONE}}/login?rd=https://$host$request_uri; }

    # Public
    location /api/auth/login    { proxy_pass http://$auth_up:9091/api/firstfactor; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location = /api/auth/totp   { proxy_pass http://$auth_up:9091/api/secondfactor/totp; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/auth/state    { proxy_pass http://$auth_up:9091/api/state; proxy_set_header Cookie $http_cookie; }
    location /api/auth/logout   { proxy_pass http://$auth_up:9091/api/logout; proxy_set_header Cookie $http_cookie; }
    location /api/auth/health   { proxy_pass http://$auth_up:9091/api/health; }
    location /api/user/info     { proxy_pass http://$bfl_up:80/bfl/backend/v1/user-info; proxy_set_header Host $host; }

    # Protected
    location /api/auth/         { auth_request /_auth; proxy_pass http://$auth_up:9091; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/market/ {
      auth_request /_auth;
      rewrite ^/api/market/(.*) /market/v1/$1 break;
      proxy_pass http://$market_up:6756;
      proxy_set_header Host $host;
    }
    location /api/apps/ {
      auth_request /_auth;
      rewrite ^/api/apps/(.*) /app-service/v1/$1 break;
      proxy_pass http://$app_up:6755;
      proxy_set_header Host $host;
      proxy_set_header Cookie $http_cookie;
    }
    location /api/desktop/init  { auth_request /_auth; proxy_pass http://$app_up:6755/server/init; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/desktop/myApps { auth_request /_auth; proxy_pass http://$app_up:6755/server/myApps; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/desktop/upgrade { auth_request /_auth; proxy_pass http://$app_up:6755/server/upgrade/state; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/desktop/device { auth_request /_auth; proxy_pass http://$app_up:6755/api/device; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/files/resources {
      auth_request /_auth;
      rewrite ^/api/files/resources(.*) /api/resources$1 break;
      proxy_pass http://$files_up:80;
      proxy_set_header Host $host;
      client_max_body_size 10G;
    }
    location /api/files/raw {
      auth_request /_auth;
      rewrite ^/api/files/raw(.*) /api/raw$1 break;
      proxy_pass http://$files_up:80;
      proxy_set_header Host $host;
    }
    location /api/files/upload {
      auth_request /_auth;
      rewrite ^/api/files/upload(.*) /upload$1 break;
      proxy_pass http://$files_up:80;
      proxy_set_header Host $host;
      client_max_body_size 10G;
    }
    location /api/monitor/ {
      auth_request /_auth;
      rewrite ^/api/monitor/(.*) /api/$1 break;
      proxy_pass http://$mon_up:80;
      proxy_set_header Host $host;
    }
    location /api/mounts { auth_request /_auth; proxy_pass http://$mounts_up:80; proxy_set_header Host $host; }
    location /api/user/  { auth_request /_auth; rewrite ^/api/user/(.*) /bfl/$1 break; proxy_pass http://$bfl_up:80; proxy_set_header Host $host; }
    location /api/settings/ {
      auth_request /_auth;
      proxy_pass http://$bfl_up:80;
      proxy_set_header Host $host;
    }
    location = /api/logs {
      auth_request /_auth;
      proxy_pass http://$mon_up:80;
      proxy_set_header Host $host;
      proxy_set_header Cookie $http_cookie;
    }
    location /api/logs/ {
      auth_request /_auth;
      rewrite ^/api/logs/(.*) /api/logs/$1 break;
      proxy_pass http://$mon_up:80;
      proxy_set_header Host $host;
    }
    location /ws { proxy_pass http://$app_up:6755/ws; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection $connection_upgrade; proxy_set_header Cookie $http_cookie; }
  }

  # ══════════════════════════════════════════════════════════
  # DESKTOP SUBDOMAIN — SPA with auth
  # ══════════════════════════════════════════════════════════

  server {
    listen 443 ssl;
    server_name desktop.{{USER_ZONE}};
    ssl_certificate /etc/tls/tls.crt;
    ssl_certificate_key /etc/tls/tls.key;

    set $auth_up auth-backend.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $desktop_up desktop-svc.{{USER_NAMESPACE}}.svc.cluster.local;

    location = /_auth { internal; proxy_pass http://$auth_up:9091/api/verify; proxy_pass_request_body off; proxy_set_header Content-Length ""; proxy_set_header X-Forwarded-Host $host; proxy_set_header Cookie $http_cookie; }
    error_page 401 = @lr;
    location @lr { return 302 https://auth.{{USER_ZONE}}/login?rd=https://$host$request_uri; }

    location /js/    { proxy_pass http://$desktop_up:80; }
    location /css/   { proxy_pass http://$desktop_up:80; }
    location /fonts/ { proxy_pass http://$desktop_up:80; }
    location /icons/ { proxy_pass http://$desktop_up:80; }
    location /bg/    { proxy_pass http://$desktop_up:80; }
    location /avatar-default.png { proxy_pass http://$desktop_up:80; }
    location ~ ^/(?!api/)[^/]*\.(js|css|map|ico|png|jpg|svg|woff2?)$ { proxy_pass http://$desktop_up:80; }
    location /       { auth_request /_auth; proxy_pass http://$desktop_up:80; }
  }

  # ══════════════════════════════════════════════════════════
  # SYSTEM APP SUBDOMAINS — SPA with auth
  # ══════════════════════════════════════════════════════════

  server {
    listen 443 ssl;
    server_name market.{{USER_ZONE}} settings.{{USER_ZONE}}
                files.{{USER_ZONE}} dashboard.{{USER_ZONE}};
    ssl_certificate /etc/tls/tls.crt;
    ssl_certificate_key /etc/tls/tls.key;

    set $auth_up auth-backend.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $desktop_up desktop-svc.{{USER_NAMESPACE}}.svc.cluster.local;
    set $market_up market-backend.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $app_up app-service.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $mon_up monitoring-server.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $bfl_up bfl.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;

    location = /_auth { internal; proxy_pass http://$auth_up:9091/api/verify; proxy_pass_request_body off; proxy_set_header Content-Length ""; proxy_set_header X-Forwarded-Host $host; proxy_set_header Cookie $http_cookie; }
    error_page 401 = @lr;
    location @lr { return 302 https://auth.{{USER_ZONE}}/login?rd=https://$host$request_uri; }

    # API routes (same as IP block)
    location /api/market/ {
      auth_request /_auth;
      rewrite ^/api/market/(.*) /market/v1/$1 break;
      proxy_pass http://$market_up:6756;
      proxy_set_header Host $host;
    }
    location /api/apps/ {
      auth_request /_auth;
      rewrite ^/api/apps/(.*) /app-service/v1/$1 break;
      proxy_pass http://$app_up:6755;
      proxy_set_header Host $host;
      proxy_set_header Cookie $http_cookie;
    }
    location /api/monitor/ {
      auth_request /_auth;
      rewrite ^/api/monitor/(.*) /api/$1 break;
      proxy_pass http://$mon_up:80;
      proxy_set_header Host $host;
    }
    location /api/user/info { proxy_pass http://$bfl_up:80/bfl/backend/v1/user-info; proxy_set_header Host $host; }
    location /api/auth/login { proxy_pass http://$auth_up:9091/api/firstfactor; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /api/auth/state { proxy_pass http://$auth_up:9091/api/state; proxy_set_header Cookie $http_cookie; }
    location /ws { proxy_pass http://$app_up:6755/ws; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection $connection_upgrade; proxy_set_header Cookie $http_cookie; }

    location /js/    { proxy_pass http://$desktop_up:80; }
    location /css/   { proxy_pass http://$desktop_up:80; }
    location /fonts/ { proxy_pass http://$desktop_up:80; }
    location /bg/    { proxy_pass http://$desktop_up:80; }
    location ~ ^/(?!api/)[^/]*\.(js|css|map|ico|png|jpg|svg|woff2?)$ { proxy_pass http://$desktop_up:80; }
    location /       { auth_request /_auth; proxy_pass http://$desktop_up:80; }
  }

  # ══════════════════════════════════════════════════════════
  # AUTH SUBDOMAIN — login page (public)
  # ══════════════════════════════════════════════════════════

  server {
    listen 443 ssl;
    server_name auth.{{USER_ZONE}};
    ssl_certificate /etc/tls/tls.crt;
    ssl_certificate_key /etc/tls/tls.key;

    set $auth_up auth-backend.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $bfl_up bfl.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $desktop_up desktop-svc.{{USER_NAMESPACE}}.svc.cluster.local;

    # Static assets → desktop
    location /js/    { proxy_pass http://$desktop_up:80; }
    location /css/   { proxy_pass http://$desktop_up:80; }
    location /fonts/ { proxy_pass http://$desktop_up:80; }
    location ~ ^/(?!api/|bfl/)[^/]*\.(js|css|map|ico|png|jpg|svg|woff2?)$ { proxy_pass http://$desktop_up:80; }
    location = /     { rewrite ^ /login last; }

    # Auth API → auth backend
    location /api/auth/ { proxy_pass http://$auth_up:9091; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }

    # BFL API → bfl (public, for wizard + user info)
    location /api/user/info  { proxy_pass http://$bfl_up:80/bfl/backend/v1/user-info; proxy_set_header Host $host; }
    location /api/settings/  { proxy_pass http://$bfl_up:80; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
    location /bfl/           { proxy_pass http://$bfl_up:80; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }

    # Everything else → desktop SPA
    location /       { proxy_pass http://$desktop_up:80; }
  }

  # ══════════════════════════════════════════════════════════
  # INSTALLED APPS — wildcard, routed by system-server
  # ══════════════════════════════════════════════════════════

  server {
    listen 443 ssl;
    server_name *.{{USER_ZONE}};
    ssl_certificate /etc/tls/tls.crt;
    ssl_certificate_key /etc/tls/tls.key;

    set $auth_up auth-backend.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;
    set $ss_up system-server.{{FRAMEWORK_NAMESPACE}}.svc.cluster.local;

    location = /_auth { internal; proxy_pass http://$auth_up:9091/api/verify; proxy_pass_request_body off; proxy_set_header Content-Length ""; proxy_set_header X-Forwarded-Host $host; proxy_set_header Cookie $http_cookie; }
    error_page 401 = @lr;
    location @lr { return 302 https://auth.{{USER_ZONE}}/login?rd=https://$host$request_uri; }
    location / { auth_request /_auth; proxy_pass http://$ss_up:8080; proxy_set_header Host $host; proxy_set_header Cookie $http_cookie; }
  }

  # HTTP → HTTPS
  server { listen 80; server_name _; return 301 https://$host$request_uri; }
}
