FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /hostctl ./cmd/hostctl

FROM alpine:3.19
RUN apk add --no-cache ca-certificates util-linux
COPY --from=builder /hostctl /usr/local/bin/hostctl

EXPOSE 9199
CMD ["/usr/local/bin/hostctl"]
LABEL org.opencontainers.image.description="Host control — SSH daemon management via nsenter, sshd enable/disable/port configuration"
