# Packalares Configuration
# /etc/packalares/config.yaml
# All values configurable — nothing hardcoded in the system.

system:
  hostname: packalares
  domain: {{DOMAIN}}
  timezone: UTC
  api_group: packalares.io
  namespaces:
    platform: os-system
    framework: os-framework
    monitoring: monitoring

user:
  name: {{USERNAME}}
  # zone is auto-generated: {name}.{domain}

network:
  tailscale:
    enabled: {{TAILSCALE_ENABLED}}
    auth_key: "{{TAILSCALE_AUTH_KEY}}"
    hostname: packalares
  dns:
    expose_port_53: false
  # mdns is always enabled

storage:
  data_path: /packalares/data

database:
  host: ""     # auto: citus-svc.os-system.svc.cluster.local
  port: "5432"
  user: packalares
  password: ""  # generated by installer, stored in Infisical

redis:
  host: ""     # auto: kvrocks-svc.os-system.svc.cluster.local
  port: "6379"

nats:
  host: ""     # auto: nats-svc.os-system.svc.cluster.local

lldap:
  host: ""     # auto: lldap-svc.os-system.svc.cluster.local
  port: "17170"

gpu:
  enabled: auto    # auto-detect, true, or false
  sharing: true    # HAMi GPU sharing between apps

monitoring:
  prometheus_url: ""  # auto: http://prometheus-svc.monitoring:9090

catalog:
  sync_interval: 24h
  sources:
    - name: olares
      url: https://appstore-server-prod.bttcdn.com/api/v1/appstore/info
      charts: https://github.com/beclab/apps
    - name: casaos
      url: https://github.com/IceWhaleTech/CasaOS-AppStore
