# setup custom paths that do not require root access
pid /var/run/nginx.pid;

daemon on;

worker_processes 1;

worker_rlimit_nofile 65535;

worker_shutdown_timeout 240s;

events {
    multi_accept        on;
    worker_connections  65535;
    use                 epoll;
}

stream {
  log_format proxy '$remote_addr [$time_local] '
                   '$protocol $status $bytes_sent $bytes_received '
                   '$session_time "$upstream_addr" '
                   '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

  access_log /var/log/nginx/tcp-access.log proxy;
  open_log_file_cache off;

  ## upstreams
  upstream default {
    server 127.0.0.1:12345;
  }

  ## rules
  map $ssl_preread_server_name $backend {
    default default;
  }

  server {
    listen 443;
    ssl_preread on;

    proxy_pass $backend;
  }
}